//1. CREATE USER NODE
LOAD CSV FROM 'https://www.dropbox.com/s/it5k014jd28m83h/user_data.csv?dl=1' AS line
WITH line skip 1
MERGE (n:User {uid: line[1]})
SET n.username = line[2]
SET n.user_url = line[3]


//2. CREATE POST
LOAD CSV FROM 'https://www.dropbox.com/s/nwys0y4hkrzt8b1/post_data.csv?dl=1' AS line
WITH line skip 1
MERGE (p:Post {pid: line[1]})
SET p.text = line[2]
SET p.time = line[3]
SET p.image_lowquality = line[5]
SET p.images = line[6]
SET p.images_description = line[7]
SET p.images_lowquality = line[8]
SET p.images_lowquality_description = line[9]
SET p.likes = line[10]
SET p.shares = line[12]
SET p.post_url = line[13]
SET p.links = line[14]
SET p.is_live = line[18]
SET p.available = line[19]
SET p.reactions = line[21]
SET p.reaction_count = line[22]
SET p.page_id = line[23]

//3. CREATE POST RELATION
LOAD CSV FROM 'https://www.dropbox.com/s/xros00xrks4bh3h/post_relation.csv?dl=1' AS line
WITH line skip 1
MATCH (n:User {uid: line[4]}), (n1:Post {pid: line[6]})
MERGE (n) -[r:Post {time: line[1]}]-> (n1)


//4. CREATE Comment nodes
LOAD CSV FROM 'https://www.dropbox.com/s/kyc7h5klwatc2n3/comment_data.csv?dl=1' AS line
WITH line skip 1
MERGE (c:Comment {cid: line[1]})
SET c.comment_url = line[2]
SET c.comment_text = line[6]
SET c.comment_time = line[7]
SET c.comment_image = line[8]
SET c.comment_reaction_count = line[9]


//5. CREATE COMMENT RELATION
LOAD CSV FROM 'https://www.dropbox.com/s/qd0q7tsy4fcz7kp/comment_relation.csv?dl=1' AS line
WITH line skip 1
MATCH (u:User {uid: line[1]}), (p:Post {pid: line[2]}), (c:Comment {cid: line[5]})
MERGE (u)-[:Comment]->(c) -[:On]->(p)

//6. CREATE REPLY  RELATION
LOAD CSV FROM 'https://www.dropbox.com/s/cjgi3tc32hcxbpu/reply_relation.csv?dl=1' AS line
WITH line skip 1
MATCH (u:User {uid: line[1]}), (c:Comment {cid: line[2]}), (c1: Comment {cid: line[5]})
MERGE (u)-[:Reply]->(c)-[:On] -> (c1)

//7. Most Post users
match (u:User) -[r:Post]->() return u.uid, u.username, count(r) as num_post ORDER BY num_post DESC
